{
  "MongoDb": {
    "ConnectionString": "mongodb+srv://khonakdaridev:CXpr4WCBIScZzVwp@cluster0.enzyfgq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "RestaurantDb"
  },
  "Jwt": {
    "Secret": "your-super-secret-jwt-key-min-32-chars-1782345690",
    "Issuer": "RestaurantApi",
    "Audience": "RestaurantClients",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
